DB_HOST=ahmedabdo2022.mooo.com
DB_NAME=STOCK2022
DB_USER=PDA
DB_PASSWORD=123
PORT=6000
SIGNER_URL=https://localhost:7007/

JWT_SECRET=asdsadfdsagdfhfgvbhn2395873498567@@)9878!^^#&!($#!@_)#R$*Lkjasdlifuyv809swey734
JWT_DURATION=3600m

CLIENT_ID_PRE=fa045617-8eb9-496b-a3b7-251b62722d8b
CLIENT_SECRET_PRE=4acbf7dc-f382-4080-954e-c5cc1fe776bc


CLIENT_ID_PROD=92fe559b-c17e-4275-a12e-132d34189ef1
CLIENT_SECRET_PROD=1e0c3a98-b4df-489b-b366-25e3aa5e28c6

POS_SERIAL=asd123
POS_VERSION=WINDOWS

POS_SECRET_PRE=0bdb5ed7-fe37-47b3-aed7-d47aa018869c
POS_SECRET_PROD=0bdb5ed7-fe37-47b3-aed7-d47aa018869c

INVOICING_URL_PRE=https://api.preprod.invoicing.eta.gov.eg/api/v1/
INVOICING_URL_PROD=https://api.invoicing.eta.gov.eg/api/v1/


AUTH_URL_PRE=https://id.preprod.eta.gov.eg/
AUTH_URL_PROD=https://id.eta.gov.eg/

ENVIRONMENT=PROD
